<!doctype HTML>
<html lang="en">
	<head>
		<title>gy • ro • co • de</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta charset="utf-8">

		<meta name="title" content="gyroco.de">
		<meta name="description" content="Circular content viewer utilizing device orientation">

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://gyroco.de/">
		<meta property="og:title" content="gyroco.de">
		<meta property="og:description" content="Circular content viewer utilizing device orientation">
		<meta property="og:image" content="https://gyroco.de/assets/compass.jpg">

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://gyroco.de/">
		<meta property="twitter:title" content="gyroco.de">
		<meta property="twitter:description" content="Circular content viewer utilizing device orientation">
		<meta property="twitter:image" content="https://gyroco.de/assets/compass.jpg">

		<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
		<link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

		<link rel="manifest" href="assets/manifest.json">

		<meta name="apple-mobile-web-app-status-bar-style" content="black-transculent">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-GJPMTDTLGV"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-GJPMTDTLGV');
		</script>
	</head>
	<body>
		<div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
	</body>
</html>
